<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inputs</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label for="">Inputs:</label><br>
      <input type="text" name="texto" value="escribi"><br>
      <input type="radio" name="lo que quieras" value="Lo que se ve"><br>
      <input type="submit" name="nada" value="Submitilo"><br> 
      <input type="date" name="" value=""><br>
    </form>
  </body>
</html>
